// old css 
.ship{
width: 50px;
height: 50px;
border-radius:50% 50% 0 0;
color:black;
line-height: 50px;
text-align:center;
position:absolute;
margin-left: -25px;
margin-top: -25px
font-family:'Lato', sans-serif;
}
#0 {
background-color: blue;
}
#1 { 
background-color: green;
}
#2 {
background-color: orange;
}
#3 {
background-color: yellow;
}


// old js
socket.on('names', function (names) { 
for (var k = ships.length; k<names.length; k++) {
if (k== myNum) continue;
$('#view').append('<div class="ship" id = "' + k + '">' + names[k] + '</div>');
}
ships = names;
$('#0').css({
'background-color':'blue'
});
$('#1').css({
'background-color':'green'
});
$('#2').css({
'background-color':'orange'
});
$('#3').css({
'background-color':'red'
});
});